CmsContentTranslator/etc/schema.graphqls

type SlideAndBannerItems {
    link_settings: LinkSettings
    items: [ContentJsonSlidesItems]
    wrapper_style: String
    style: String
    data_background_images: ImageSrcSet
    data_content_type: String
    data_slide_name: String
    data_appearance: String
    data_show_button: String
    data_show_overlay: String
    data_element: String
}

type LinkSettings {
    url_path: String
    target: String
    link_type: String
}

type ContentJsonSlidesItems {
    data_element: String
    value: String
}

type BannerSetting {
    items: SlideAndBannerItems
}

type BannerLinkSettings {
    url_path: String
    target: String
    link_type: String
    title: String
    data_mobile_banner: String
}

type JsonAllContentItems {
    contents : [JsonAllContent]
}

type JsonAllContent {
    rows : [ContentJson]
}

type ProductConditions {
    template: String
    anchor_text: String
    id_path: String
    show_pager: Int
    products_count: Int
    condition_option: String
    condition_option_value: String
    type_name: String
    sort_order: String
}

type ImageSettings {
    alt: String
    title: String
    data_image_dimensions: ImageDimensions
    data_pb_style: String
    scrset: ImageSrcSet
}


type ImageDimensions {
    height: Int
    width: Int
    ratio: Float
}

type ImageSrcSet {
    desktop_image: String
    mobile_image: String
    value : String
}

type LineSettings {
    style: String
}

type ContentJson {
    class: String
    value: String
    data_content_type: String
    data_appearance: String
    data_autoplay: Boolean
    data_autoplay_speed: Int
    data_fade: String
    data_infinite_loop: Boolean
    data_show_arrows: Boolean
    data_show_dots: Boolean
    data_element: String
    data_pb_style: String
    data_show_button: String
    data_show_overlay: String
    slides: [SlideAndBannerItems]
    banner_settings : SlideAndBannerItems
    image_settings : ImageSettings
    line_settings : LineSettings
    conditions: ProductConditions
    value: String
    src: String
}

type CategoryContents {
    contents : [CategoryRows]
}

type CategoryRows {
    rows : [JsonCatDescription]
}

type JsonCatDescription {
    class: String
    data_appearance: String
    data_background_images: ImageSrcSet
    data_content_type: String
    data_element: String
    data_grid_size: String
    data_pb_style: String
    items: [JsonDescriptionItems]
    value: String
    slides: [SlideAndBannerItems]
}

type JsonDescriptionItems {
    class: String
    data_content_type: String
    data_element: String
    data_pb_style: String
    items: [JsonDescriptionItemChildren]
}

type JsonDescriptionItemChildren {
    class: String
    data_content_type: String
    data_appearance: String
    data_background_images : ImageSrcSet
}

type CmsPage @doc(description: "Contains details about a CMS page.") {
    content_json: [JsonAllContentItems] @resolver(class: "Wow\\CmsContentTranslator\\Model\\Resolver\\CmsPage\\Translator") @doc(description: "Contains CMS page content in JSON format.")
}
type CategoryTree {
    content_json: [CategoryContents] @resolver(class: "Wow\\CmsContentTranslator\\Model\\Resolver\\Category\\Translator") @doc(description: "Contains CMS page content in JSON format.")
}